<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    table {
      border-collapse: collapse;
    }

    th {
      border: 3px solid #0000e6;
      height: 50px;
      width: 50px;
      color: #7faa73;
    }

    th:hover {
      border: 3px solid red;
    }

    table:has(tr:nth-child(1) th:nth-child(2):hover) tr:nth-child(1) th:nth-child(1),
    table:has(tr:nth-child(1) th:nth-child(3):hover) tr:nth-child(1) th:nth-child(2),
    table:has(tr:nth-child(2) th:nth-child(2):hover) tr:nth-child(2) th:nth-child(1),
    table:has(tr:nth-child(2) th:nth-child(3):hover) tr:nth-child(2) th:nth-child(2),
    table:has(tr:nth-child(3) th:nth-child(2):hover) tr:nth-child(3) th:nth-child(1),
    table:has(tr:nth-child(3) th:nth-child(3):hover) tr:nth-child(3) th:nth-child(2)
    {
      border-right: 3px solid red;
    }

    table:has(tr:nth-child(2) th:nth-child(1):hover) tr:nth-child(1) th:nth-child(1),
    table:has(tr:nth-child(2) th:nth-child(2):hover) tr:nth-child(1) th:nth-child(2),
    table:has(tr:nth-child(2) th:nth-child(3):hover) tr:nth-child(1) th:nth-child(3),
    table:has(tr:nth-child(3) th:nth-child(1):hover) tr:nth-child(2) th:nth-child(1),
    table:has(tr:nth-child(3) th:nth-child(2):hover) tr:nth-child(2) th:nth-child(2),
    table:has(tr:nth-child(3) th:nth-child(3):hover) tr:nth-child(2) th:nth-child(3)
    {
      border-bottom: 3px solid red;
    }



  </style>


</head>
<body>
<table>
  <tr>
    <th>1</th>
    <th>2</th>
    <th>3</th>
  </tr>
  <tr>
    <th>4</th>
    <th>5</th>
    <th>6</th>
  </tr>
  <tr>
    <th>7</th>
    <th>8</th>
    <th>9</th>
  </tr>
</table>

</body>
</html>
