<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    /* basicformat */
      * {
        margin: 0;
        background: linear-gradient(rgb(216, 235, 242), #eddbcc);
        box-shadow: inset 0 0 1px red;
        }

      html, body, .wrapper {
        width: 100%;
        min-width: 900px;
        overflow: auto;
      }

      @font-face {
        font-family: 'mi-font';
        src: url(./mi/mi-font.ttf);
        font-weight: normal;
        font-style: normal;
      }

    /* smile-transformation */
      .smile-circle {
        box-sizing: border-box;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        margin: 100px;
        box-shadow: none;
        * {
          box-shadow: none;
          background: none;
        }
        .smile-box {
          transform-origin: 200px 200px;
          transition: 2s linear;
          display: flex;
          justify-content: center;
          .smile-icon {
            transition: 2s linear;
            &::before {
              content: "\E604";
              font-family: 'mi-font';
              font-size: 50px;
              color: rgb(184, 155, 241);
            }
          }
        }
        &:hover .smile-box{
          transform: rotate(1turn);
          .smile-icon {
            transform: rotate(-1turn)
          }
        }
      }

    /* 1.flex-layout */
      section {
        width: 600px;
        height: 600px;
        div {
          width: 160px;
          height: 100px;
        }
      }

      section.flex {
        display: flex;
        justify-content: center;
        align-items: center;
      }

    /* 2.grid-layout */
      section.grid {
        display: grid;
        place-content: center;
      }

    /* 3.position */
      section.position {
        position: relative;
        div {
          position: absolute;
          top: 250px;
          left: 220px;
        }
      }

    /* 4.margin */
      section.margin {
        padding-top: 50px;
        div {
          margin: 200px auto;
        }
      }

    /* 5.table-layout */
      section.table {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        div {
          display: inline-block;
        }
      }

    /* 6.two-d */
      section.two-d {
        position: relative;
        div {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%)
        }
      }

    /* 7.inline-block */
      section.inline-block {
        line-height: 600px;
        text-align: center;
        div {
          display: inline-block;
          vertical-align: middle;
        }
      }


  </style>
  <script src="https://cdn.jsdelivr.net/npm/less" ></script>
</head>
<body>
  <div class="wrapper">
    <div class="smile-circle">
      <div class="smile-box">
        <div class="smile-icon"></div>
      </div>
    </div>
    <section class="flex">
      <div></div>
    </section>
    <section class="grid">
      <div></div>
    </section>
    <section class="position">
      <div></div>
    </section>
    <section class="margin">
      <div></div>
    </section>
    <section class="table">
      <div></div>
    </section>
    <section class="two-d">
      <div></div>
    </section>
    <section class="inline-block">
      <div></div>
    </section>
  </div>

</body>
</html>
