<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>auto-completion</title>
  <style>
    body * {
      font-family: Roboto, arial, sans-serif;
      font-size: 14px;
    }

    div {
      --setWidth: 500px;
      position: absolute;
      top: 20%;
      left: calc(50% - var(--setWidth) / 2);
      width: max-content;
      > section {
        font-size: 50px;
        width: var(--setWidth);
        text-align: center;
        > img {
          width: 272px;
        }
      }

      > input {
        width: var(--setWidth);
        height: 30px;
        box-sizing: border-box;
        border: 1px solid #dfe1e5;
        border-radius: 15px 15px 15px 15px;
        padding-left: 5px;
        &:focus {
          outline: none;
        }
      }

      > button {
        background-color: #f8f9fa;
        border: none;
      }

      > ul {
        box-sizing: border-box;
        border: 1px solid #dfe1e5;
        border-top: none;
        width: var(--setWidth);
        list-style: none;
        margin: 0;
        padding: 0 0 10px 5px;
        display: none;
        border-radius: 0 0 15px 15px;
      }
    }

    .round {
      border-radius: 15px 15px 0 0;
    }

    .highlight {
      background-color: #e8e8e9;
    }
  </style>
</head>
<body>
  <main>
    <div>
      <section>
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="">
      </section>
      <input type="text" name="wd" autocomplete="off" spellcheck="false">
      <button>Search</button>
      <ul>
      </ul>
    </div>
  </main>

  <script>
    var input = document.querySelector('input')
    var ul = document.querySelector('ul')
    var button = document.querySelector('button')
    var selectedIdx = -1
    var prevTime = 0

    input.addEventListener('focus', e => {
      e.preventDefault
      var text = input.value.trim()
      if (text) {
        input.classList.add('round')
        ul.style.display = 'block'
      }
    })

    var ulHtml
    input.addEventListener('input', e => {
      var text = input.value.trim()
      if (text) {
        showSuggestions(text)
        if (ulHtml) {
          input.classList.add('round')
          ul.style.display = 'block'
          ul.innerHTML = ulHtml
        } else {
          input.classList.remove('round')
          ul.style.display = 'none'
        }
      } else {
        input.classList.remove('round')
        ul.style.display = 'none'
      }
    })

    function showSuggestions(text) {
      var inputTime = Date.now()
      getSuggestions(text, (suggestions) => {
        if (inputTime > prevTime) {
          ulHtml = suggestions.map(it => {
            return `<li>${it}</li>`
          }).join('')
          prevTime = inputTime
        }
      })
    }

    function getSuggestions(keyword, callback) {
      function f(data) {
        callback(data.g?.map(it => it.q) ?? [])
      }

      var fname = 'func' + Date.now()
      window[fname] = f

      // 创建一个 <script> 标签，并设置其 src 属性为目标服务器上的一个接受回调函数的 URL，同时在 URL 中传递需要获取的数据或参数。
      // 通过“JSONP”的方式请求动态数据
      var url = `https://www.baidu.com/sugrec?pre=1&p=3&ie=utf-8&json=1&prod=pc&from=pc_web&sugsid=36561,39027,39024,38943,38882,38796,38957,38956,38984,39016,38964,38917,38816,38987,38639,26350,38570,22157&wd=${keyword}&req=2&bs=a&csor=2&cb=${fname}&_=1688610272429`
      var script = document.createElement('script')
      script.src = url
      document.body.append(script)

      // script标签动态加载时，onload是在script标签的代码成功执行之后执行
      script.onload = () => {
        delete window[fname]
      }
    }

    document.addEventListener('click', e => {
      if (e.target.matches('button')) {
        input.classList.remove('round')
        ul.style.display = 'none'
        var highlightEl = document.querySelector('.highlight')
        if (highlightEl) {
          highlightEl.classList.remove('highlight')
        }
        if (input.value) {
          window.location.href = `https://www.bing.com/search?q=${input.value}`
        } else {
          location.reload()
        }
      } else if (!e.target.matches('input, ul, ul *')) {
        input.classList.remove('round')
        ul.style.display = 'none'
        var highlightEl = document.querySelector('.highlight')
        if (highlightEl) {
          highlightEl.classList.remove('highlight')
        }
      } else if (e.target.matches('li')) {
        var li = e.target
        input.value = li.textContent
        window.location.href = `https://www.bing.com/search?q=${input.value}`
      }
    })

    ul.addEventListener('mouseover', e => {
      var hoverOne = ul.querySelector('.highlight')
      if (e.target.matches('li')) {
        if (hoverOne) {
          hoverOne.classList.remove('highlight')
        }
        var li = e.target
        li.classList.add('highlight')
      }
    })

    ul.addEventListener('mouseout', e => {
      if (e.target.matches('li')) {
        var li = e.target
        li.classList.remove('highlight')
      }
    })

    input.addEventListener('keydown', e => {
      var hoverOne = ul.querySelector('.highlight')
      var currentIdx = Array.from(ul.children).findIndex(it => it == hoverOne)
      selectedIdx = hoverOne ? currentIdx : -1
      if (e.key == 'ArrowDown') {
        e.preventDefault()
        selectedIdx++
        if (selectedIdx == ul.children.length) {
          selectedIdx = 0
        }
        highlightOne()
        input.value = ul.children[selectedIdx].textContent
      } else if (e.key == 'ArrowUp') {
        e.preventDefault()
        selectedIdx--
        if (selectedIdx == -1) {
          selectedIdx = ul.children.length - 1
        }
        highlightOne()
        input.value = ul.children[selectedIdx].textContent
      }
    })

    function highlightOne() {
      ul.querySelector('.highlight')?.classList.remove('highlight')
      ul.children[selectedIdx].classList.add('highlight')
    }






  </script>

</body>
</html>
