<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .a {
      background-color: red;
      margin-bottom: 20px;
      xborder: solid 2px black;
    }
    .a1 {
      background-color: red;
      width: 600px;
      margin: auto;
    }

    .b {
      max-width: 600px;
      border: 2px solid black;
      padding: 5px;
      margin: auto;
    }
    /* box-sizing: border-box;
        width: 600px; */

    .b1, .b3{
      margin: 5px;
      height: 60px;
      overflow-y: scroll;
    }

    .b2 {
      border: 30px solid pink;
      margin: 10px 5px;
    }
    .b2:hover {
      margin-left: -5px;
      margin-right: -5px;
    }

    .c {
      margin: auto;
      margin-top: 40px;
      height: 0;
      width: 0;
      border: 60px solid;
      border-color: transparent transparent orange transparent;
    }

    .c:hover {
      transform: rotate(180deg);
    }






  </style>



</head>
<body>
  <div class="a">
  <p class="a1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod neque consectetur repellendus magni quos pariatur minus. Voluptatem veritatis tempore autem non ratione fuga molestias repellendus quaerat, voluptas sequi et perferendis?</p>
  </div>
  <div class="b">
    <p class="b1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, nemo. Labore voluptate repudiandae perspiciatis eveniet aliquam quos nulla, beatae quae sunt ad, deleniti dolore, quam fuga. Beatae culpa veritatis harum!</p>
    <p class="b2"></p>
    <p class="b3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, consectetur laudantium exercitationem non voluptatibus cupiditate, amet adipisci magnam perferendis suscipit hic tempore quos unde quaerat aliquid ad delectus illo saepe!</p>
  </div>

  <div class="c"></div>

</body>
</html>
