<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="3"> -->
  <title>Document</title>
  <style>
    html, body, .wrapper {
      margin: 0;
      width: 100%;
      height: 100%;
      min-width: 1200px;
    }

    .wrapper {
      background-color: beige;
    }

    .header {
      margin: 0;
      width: 100%;
      height: 80px;
      background-color: #689be0;
      position: relative;
      font-size: 0;
    }

    .header > * {
      font-size: 17px;
      display: inline-block;
      xposition: absolute;
      height: 50px;
      margin-left: 30px;
      margin-top: 15px;
      font-weight: bold;
      xbackground-color: aquamarine;
      line-height: 50px;
      text-align: center;
      vertical-align: top;
      color: white;
    }

    .logo {
      margin-left: 20px;
    }


    .categories {
      position: relative;
      width: 100px;
      list-style: none;
      text-align: left;
    }

    .categories .cat1 {
      display: none;
      list-style: none;
      width: 240px;
      text-align: left;
      position: absolute;
      top: 50px;
      left: -5px;
      color: black;
      font-weight: normal;
      background-color: rgba(194, 241, 241, 0.29);
      line-height: 40px;

    }

    .categories:hover .cat1 {
      display: block;

    }

    .categories .cat1 .cat2 {
      display: none;
      list-style: none;
      width: 400px;
      text-align: left;
      position: absolute;
      top: 80px;
      left: 280px;
      font-weight: normal;
      background-color: rgba(194, 241, 241, 0.29);
    }

    .health:hover .cat2 {
      display: block;
    }

    .cat1 li {
      margin-left: 0;
    }

    .cat1 li:hover {
      background-color: rgba(88, 91, 91, 0.39);
    }

    .search {
      width: 300px;
      position: absolute;
      left: 600px;

    }

    .search input {
      width: 150px;
      height: 20px;
      vertical-align: middle;
    }

    .search button {
      width: 40px;
      height: 26px;
      vertical-align: middle;

    }

    .cart {
      position: absolute;
      right: 15px;
    }

    .account {
      position: absolute;
      right: 80px;
    }







  </style>


</head>
<body>
  <div class="wrapper">
  <div class="header">
    <section class="logo">TEMU</section>
    <section class="best">Best Sellers</section>
    <section class="easter">Easter</section>
    <section class="new">New Arrivals</section>
    <ul class="categories">
      <li><span>Categories</span>
        <ul class="cat1">
          <li>Featured</li>
          <li>Appliances</li>
          <li>Smart Home</li>
          <li>Patio, Lawn & Garden</li>
          <li class="health"><span> Health & Household </span>
            <ul class="cat2">
              <li>Sexual Wellness Products</li>
              <li>Tobacco-Related Products & Lighters</li>
              <li>Home Use Medical Supplies & Equipment</li>
              <li>Massage Tools & Equipment</li>
              <li>Wellness & Relaxation Products</li>
              <li>Household & Cleaning Supplies</li>
              <li>Health Care Prodcuts</li>
              <li>Vision Care</li>
              <li>Personal Care Products</li>
              <li>Oral Care Products</li>
              <li>Indoor Insect & Pest Control</li>
              <li>Stationery & Gift Wrapping Supplies</li>
            </ul>
          </li>
          <li>Tools & Home Improvement</li>
          <li>Beauty & Health</li>
          <li>Women's Shoes</li>
          <li>Women's Clothing</li>
          <li>Home & Kitchen</li>
          <li>Toys & Games</li>
          <li>Sports & Outdoors</li>
        </ul>

      </li>
    </ul>
    <section class="search">
      <input type="text" value="Best Sellers">
      <button></button>
    </section>
    <section class="account">Orders & Acccount</section>
    <section class="cart">Cart</section>
  </div>
</div>
</body>
</html>
