<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
body {
  margin: 0;
}

div {
  background-color: red;
  margin: 0;
}
div p {
  width: 600px;
  margin: auto;
}

.p2 {
  border: 3px blue solid;
  width: 600px;
  margin-left: auto;
}

.p3 {
  border: 2px solid pink;
  margin: auto 30px;
}

.p4 {
  border: green solid 4px;
  width: 400px;
  margin-left: 40px;
}

.p5 {
  border: 3px magenta;
  border-style: dashed solid dotted dotted;
  margin: auto;
  width: 70%;
}

.p6 {
  border: black 6px solid;
  margin: auto;
  margin-top: 10px;
  width: 800px;
  border-radius: 10px;
}



</style>


</head>
<body>

  <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero repellendus vitae quia officiis quam quos earum natus, debitis blanditiis sunt.</p>
  </div>


<p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, repudiandae.</p>

<p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, est.</p>

<p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem velit dolorem in sed ea inventore? Veniam debitis, eligendi qui omnis cumque commodi, esse nam sit sint eos atque necessitatibus quisquam.</p>

<p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, tempore.</p>

<p class="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, iure.</p>

</body>
</html>
