<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style type="text/less">

    .wrapper {
      background-color: beige;
      width: 300px;
      height: 500px;

      .icon {
        background-image: url(http://hao123-static.cdn.bcebos.com/fe-res/her/static/indexnew/pkg/aio-all_z.94bbc42.png);

        &.left {
          width: 55px;
          height: 65px;
          background-position: -150px -90px;
        }

        &.right {
          width: 55px;
          height: 65px;
          background-position: -150px -320px;
        }

        &.yi {
          width: 30px;
          height: 30px;
          background-position: -175px -570px;
        }

        &.ji {
          width: 30px;
          height: 30px;
          background-position: -175px -605px;
        }

        &.baidu {
          width: 30px;
          height: 30px;
          background-position: -175px -640px;
        }
      }
    }







  </style>

  <script src="https://cdn.jsdelivr.net/npm/less" ></script>
</head>
<body>
  <div class="wrapper">
    <section class="icon left"></section>
    <section class="icon right"></section>
    <section class="icon yi"></section>
    <section class="icon ji"></section>
    <section class="icon baidu"></section>
  </div>
</body>
</html>
