<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="3">
  <title>Document</title>

  <style>
    body {
      margin: 0;
    }

    .div1 {
      background-color: black;
      margin: auto;
      min-width: 600px;
    }

    .div1 p {
      width: 600px;
      color: white;
      margin: auto;
    }

    .div2 {
      width: 600px;
      margin: auto;
    }

    .ul1 {
      list-style: none;
      padding: 0;
      width: 600px;
      margin: auto;
    }

    .ul1 li {
      box-sizing: border-box;
      height: 40px;
      width: 180px;
      border: 3px solid;
      background-color: pink;
      margin-bottom: 15px;
      line-height: 34px;
      text-align: center;
    }

    .ul1 li:nth-child(n+5) {
      margin-left: 210px;
    }

    .ul1 li:nth-child(n+9) {
      margin-left: 420px;
    }

    .ul1 li:nth-child(4n+5) {
      margin-top: -220px;
    }

    .ul1 li:hover {
      background-color: red;
    }

    .ul2 {
      list-style: none;
      margin: auto;
      width: 600px;
      padding: 0;

    }

    .ul2 li {
      border-bottom: dotted 1px black;
      margin-bottom: -1px;
      overflow: hidden;
    }


     /* 宽180高40包含边框 水平间隙30px 垂直间隙15px 边框宽度3px */
    .lb {
      width: 600px;
      margin: auto;
      font-size: 0;
    }

    .lb span {
      display: inline-block;
      box-sizing: border-box;
      width: 180px;
      height: 40px;
      border: 3px solid;
      font-size: 15px;
      margin-bottom: 15px;
      text-align: center;
      line-height: 40px;
      background-color: pink;
    }

    .lb :not(span:nth-child(3n+1)) {
      margin-left: 30px;
    }

    .lb span:hover {
      background-color: red;
    }

     /* 宽180高40包含边框 水平间隙30px 垂直间隙15px 边框宽度3px */

     .new {
      width: 600px;
      margin: 30px auto;
      xbackground-color: aqua;
      font-size: 0;
      overflow: hidden;
     }

     .new ul {
      list-style: none;
      xbackground-color: blueviolet;
      padding: 0;
      width: 630px;
      margin: -7.5px -15px;
     }

     .new ul li {
      display: inline-block;
      font-size: initial;
      box-sizing: border-box;
      border: 3px solid;

      width: 180px;
      height: 40px;
      background-color: pink;
      text-align: center;
      line-height: 30px;
      margin: 7.5px 15px;

     }













    footer {
      background: linear-gradient(blue, pink);
      margin: 0;
    }

    footer p {
      white-space: pre;
      width: 600px;
      text-align: center;
      margin: auto;
    }

  </style>



</head>
<body>

  <div class="div1">
    <p>
      hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果
    </p>
  </div>

  <div class="div2">
    <p>
      页面主体 宽度600px页面主体 宽度600px页面主体 宽度600px页面主体 宽度600px页面主体 宽度600px页面主体 宽度600px页面主体 宽度600px页面主体 宽度600px页面主体 宽度600px页面主体 宽度600px页面主体 宽度600px
    </p>
  </div>
  <ul class="ul1">
    <!-- 宽180高40包含边框 水平间隙30px 垂直间隙15px 边框宽度3px -->

    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
  </ul>



  <div class="lb">
    <!-- 宽180高40包含边框 水平间隙30px 垂直间隙15px 边框宽度3px -->
   <span>产品1</span>
   <span>产品2</span>
   <span>产品3</span>
   <span>产品4</span>
   <span>产品5</span>
   <span>产品6</span>
   <span>产品7</span>
   <span>产品8</span>
   <span>产品9</span>
   <span>产品10</span>
   <span>产品11</span>
   <span>产品12</span>
  </div>

  <div class="new">
    <!-- 宽180高40包含边框 水平间隙30px 垂直间隙15px 边框宽度3px -->
    <ul>
      <li>产品1</li>
      <li>产品2</li>
      <li>产品3</li>
      <li>产品4</li>
      <li>产品5</li>
      <li>产品6</li>
      <li>产品7</li>
      <li>产品8</li>
      <li>产品9</li>
      <li>产品10</li>
      <li>产品11</li>
      <li>产品12</li>
    </ul>

  </div>

  <ul class="ul2">
   <li>link</li>
   <li>link</li>
   <li>link</li>
   <li>link</li>
   <li>link</li>
  </ul>

  <footer>
    <p>       ©️版权所有
       本页所有布局均使用块元素</p>
  </footer>





</body>
</html>
