<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    input, textarea, label, pre {
      font-family: 'Courier New', Courier, monospace;
    }

    pre {
      > b:nth-child(odd) {
        background-color: red;
      }
      > b:nth-child(even) {
        background-color: yellow;
      }
    }

    .res-wrapper {
      width: 500px;
      height: 300px;
      position: relative;
      > textarea, > pre {
        position: absolute;
        box-sizing: border-box;
        font-size: 30px;
        padding: 10px;
        margin: 0;
        background-color: transparent;
        width: 100%;
        height: 100%;
        word-break: break-all;
        white-space: break-spaces;
      }

    }


  </style>
</head>
<body>
  输入正则：<br>
  <input type="text" id="reInput" value="foo" oninput="run()"><button onclick="run()">run</button><br>
  <label><input type="checkbox" onclick="run()" id="flagI">i</label>
  <label><input type="checkbox" onclick="run()" id="flagG" checked>g</label>
  <label><input type="checkbox" onclick="run()" id="flagM">m</label>
  <label><input type="checkbox" onclick="run()" id="flagS">s</label>
  <label><input type="checkbox" onclick="run()" id="flagU">u</label>
  <label><input type="checkbox" onclick="run()" id="flagY">y</label><br>
  输入字符串： <br>
  <div class="res-wrapper">
    <pre id="output"></pre>
    <textarea name="" id="reString" cols="30" rows="10" oninput="run()">foobarfoobazfobarbazfoo</textarea>
  </div>


  <script>
    function getFlag() {
      var flag = ''
      if (flagI.checked) {
        flag += 'i'
      }
      if (flagG.checked) {
        flag += 'g'
      }
      if (flagM.checked) {
        flag += 'm'
      }
      if (flagS.checked) {
        flag += 's'
      }
      if (flagU.checked) {
        flag += 'u'
      }
      if (flagY.checked) {
        flag += 'y'
      }
      return flag
    }

    function run() {
      var reSource = reInput.value
      var str = reString.value
      var flag = getFlag()
      var re = new RegExp(reSource, flag)
      var match
      var html = ''
      var lastlastidx = 0

      while (match = re.exec(str)) {
        html += str.slice(lastlastidx, match.index)
        html += `<b>${match[0]}</b>`
        lastlastidx = re.lastIndex
        if (!re.global) {
          lastlastidx = match.index + match[0].length
          break
        }
      }
      html += str.slice(lastlastidx)
      output.innerHTML = html
    }
    run()




  </script>


</body>
</html>
