<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="refresh" content="3"> -->
  <title>Document</title>

  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      position: relative;
      min-width: 900px;
      background: linear-gradient(rgb(165, 205, 245), rgb(222, 235, 244));
    }

    .wrapper > * {
      height: 100%;
      width: 200px;
      position: absolute;
      box-sizing: border-box;
      border-left: 2px solid;
    }

    .left {
      top: 0;
      left: 0;
      border-left: none;
    }

    h1, h2 {
      text-align: center;
      margin: 0 0 10px 0;
      font-size: x-large;
    }

    .left .top {
      height: 80px;
    }

    input {
      width: 120px;
      height: 20px;
      vertical-align: bottom;
      margin-left: 15px;
    }

    button {
      width: 30px;
      height: 26px;
      vertical-align: bottom;
    }

    .left ul {
      margin: 0;
      margin-left: 20px;
      padding: 0;
      list-style: none;
      width: calc(100% - 20px);
      height: calc(100% - 100px);
      overflow-y: scroll;
      xposition: absolute;
    }

    .main ol {
      margin: 0;
      margin-left: 20px;
      padding: 0;
      list-style: none;
      width: calc(100% - 20px);
      height: calc(100% - 60px);
      overflow-y: scroll;
    }

    .main {
      top: 0;
      left: 200px;
      width: calc(100% - 600px);
    }

    .main .title {
      height: 60px;
      box-sizing: border-box;
      border-bottom: 2px solid;
    }

    .right1 {
      top: 0;
      right: 200px;
    }

    .right2 {
      top: 0;
      right: 0;
    }







  </style>



</head>

<body>

  <div class="wrapper">

    <aside class="left">
      <section class="top">
      <h1>OALD Se7en</h1>
        <input type="text">
        <button></button>
      </section>
      <ul>
        <li>word1</li>
        <li>word2</li>
        <li>word3</li>
        <li>word4</li>
        <li>word5</li>
        <li>word6</li>
        <li>word7</li>
        <li>word8</li>
        <li>word9</li>
        <li>word10</li>
        <li>word11</li>
        <li>word12</li>
        <li>word13</li>
        <li>word14</li>
        <li>word15</li>
        <li>word16</li>
        <li>word17</li>
        <li>word18</li>
        <li>word19</li>
        <li>word20</li>
        <li>word21</li>
        <li>word22</li>
        <li>word23</li>
        <li>word24</li>
        <li>word25</li>
        <li>word26</li>
        <li>word27</li>
        <li>word28</li>
        <li>word29</li>
        <li>word30</li>
        <li>word31</li>
        <li>word32</li>
        <li>word33</li>
        <li>word34</li>
        <li>word35</li>
        <li>word36</li>
        <li>word37</li>
        <li>word38</li>
        <li>word39</li>
        <li>word40</li>
        <li>word31</li>
        <li>word32</li>
        <li>word33</li>
        <li>word34</li>
        <li>word35</li>
        <li>word36</li>
        <li>word37</li>
        <li>word38</li>
        <li>word39</li>
        <li>word40</li>
        <li>word31</li>
        <li>word32</li>
        <li>word33</li>
        <li>word34</li>
        <li>word35</li>
        <li>word36</li>
        <li>word37</li>
        <li>word38</li>
        <li>word39</li>
        <li>word40</li>
      </ul>
    </aside>

    <div class="main">
      <section class="title">
      <h2>Fantasy</h2>
      </section>
      <ol>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat totam dignissimos nisi veritatis molestiae nam aspernatur error illo porro suscipit!</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat totam dignissimos nisi veritatis molestiae nam aspernatur error illo porro suscipit!</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat totam dignissimos nisi veritatis molestiae nam aspernatur error illo porro suscipit!</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat totam dignissimos nisi veritatis molestiae nam aspernatur error illo porro suscipit!</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat totam dignissimos nisi veritatis molestiae nam aspernatur error illo porro suscipit!</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat totam dignissimos nisi veritatis molestiae nam aspernatur error illo porro suscipit!</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat totam dignissimos nisi veritatis molestiae nam aspernatur error illo porro suscipit!</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat totam dignissimos nisi veritatis molestiae nam aspernatur error illo porro suscipit!</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat totam dignissimos nisi veritatis molestiae nam aspernatur error illo porro suscipit!</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat totam dignissimos nisi veritatis molestiae nam aspernatur error illo porro suscipit!</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat totam dignissimos nisi veritatis molestiae nam aspernatur error illo porro suscipit!</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat totam dignissimos nisi veritatis molestiae nam aspernatur error illo porro suscipit!</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat totam dignissimos nisi veritatis molestiae nam aspernatur error illo porro suscipit!</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat totam dignissimos nisi veritatis molestiae nam aspernatur error illo porro suscipit!</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat totam dignissimos nisi veritatis molestiae nam aspernatur error illo porro suscipit!</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat totam dignissimos nisi veritatis molestiae nam aspernatur error illo porro suscipit!</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat totam dignissimos nisi veritatis molestiae nam aspernatur error illo porro suscipit!</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat totam dignissimos nisi veritatis molestiae nam aspernatur error illo porro suscipit!</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat totam dignissimos nisi veritatis molestiae nam aspernatur error illo porro suscipit!</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat totam dignissimos nisi veritatis molestiae nam aspernatur error illo porro suscipit!</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat totam dignissimos nisi veritatis molestiae nam aspernatur error illo porro suscipit!</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat totam dignissimos nisi veritatis molestiae nam aspernatur error illo porro suscipit!</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat totam dignissimos nisi veritatis molestiae nam aspernatur error illo porro suscipit!</li>

      </ol>
    </div>

    <aside class="right1">
      <section class="title">
      <h2>Vocabulary</h2>
      </section>
    </aside>

    <aside class="right2">
      <section class="title">
      <h2>History</h2>
      </section>
    </aside>

  </div>

</body>
</html>
