<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="3">
  <title>Document</title>

  <style>

    body, div {
      margin: 0;
      font-size: 0;
    }

    div {
      margin: 0;
      padding: 0;
    }

    span {
      display: block;
    }

    .d1 {
      width: 100%;
      background-color: lightblue;
      height: 100px;
    }

    .d2 {
      display: inline-block;
      width: 200px;
      height: calc(100vh - 100px);
      overflow-y: scroll;
      background-color: pink;
      margin: 0;
    }

    .d2 span {
      font-size: 16px;
      margin: 0 40px;
      padding: 20px;
    }

    .d3 {
      display: inline-block;
      font-size: 16px;
      width: calc(100% - 200px);
      height: calc(100vh - 100px);
      background-color: khaki;
      overflow-y: scroll;
    }

    .d3 span {
      padding: 20px;
    }






  </style>
</head>
<body>
  <span class="d1"></span>
  <div>
  <span class="d2">
    <span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span><span>lorem</span>
  </span>
  <span class="d3">
    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate iste earum maxime cumque necessitatibus id numquam a temporibus, facere, animi corrupti ipsa, nostrum blanditiis fuga ab quo accusantium nam dignissimos.
  Necessitatibus, molestiae ullam suscipit sit nihil nobis repellat quibusdam quisquam libero in ducimus modi ad quidem aut unde quod. Enim qui veniam, officiis ex sapiente nulla quae nihil esse aliquid.
  Aperiam culpa pariatur accusamus, blanditiis totam laborum quos tempora saepe at, voluptates rerum. Totam perspiciatis harum repellat nobis laborum voluptatem? In velit eius necessitatibus delectus earum corporis quisquam rem nihil!
  Nisi aperiam, hic consequuntur sequi debitis explicabo cumque reiciendis velit obcaecati labore repudiandae alias non autem! Eius nam aliquam quis, hic atque molestiae est harum, vel qui, veritatis dignissimos sunt!
  Dolor veniam quibusdam nisi numquam deserunt sed hic, culpa consectetur, possimus enim quae molestiae asperiores, at soluta magni. Nam quisquam facere, dolores ut cum autem doloremque quo voluptatibus dolore molestiae.
  Minus, sunt est. Consequuntur eos provident, impedit enim dolore cumque nam rem, aliquam fuga quo voluptatibus totam ea ducimus, iure voluptas placeat modi dolorem? Iste necessitatibus omnis hic quas officia?
  Dicta mollitia, beatae animi repudiandae dolore labore reiciendis dolorum sunt quam fuga aliquid excepturi voluptatem nesciunt recusandae doloremque soluta cupiditate perferendis velit ullam qui vitae? Sequi doloribus aut nesciunt corrupti?
  Obcaecati, tempore facilis. Doloremque consequatur minima distinctio incidunt corporis pariatur iusto vitae ab. Molestias accusamus atque recusandae hic culpa itaque unde perferendis quas quaerat, obcaecati velit esse similique expedita. Modi?
  Aspernatur velit delectus repudiandae corporis quia dolorem, a obcaecati ipsam facilis perspiciatis aperiam eos voluptate perferendis consectetur unde sint quisquam ullam nulla ex itaque magnam? Id consequuntur numquam veniam explicabo.
  Commodi delectus ipsa veniam. Assumenda quas dolore illo harum rerum laborum ab officiis adipisci distinctio officia? Quisquam, aliquam, repellat sapiente eos culpa perspiciatis incidunt magni rem ab, quis magnam distinctio!
Lorem ipsum dolor sit amet consectetur adipisicing elit. In placeat aperiam odio commodi corporis. Culpa doloremque dolor hic sapiente explicabo veritatis molestiae doloribus, debitis, aut dolorum laudantium quae quod itaque.</span>
</span>
</div>
</body>
</html>
