<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style type="text/less">
    .slider {
      margin: 0;
      padding: 0;
      position: relative;
      width: 1000px;
      height: 500px;
      cursor: pointer;

      input {
        display: none;

        &:checked:first-child ~ img:first-of-type,
        &:checked:nth-child(2) ~ img:nth-of-type(2),
        &:checked:nth-child(3) ~ img:nth-of-type(3),
        &:checked:nth-child(4) ~ img:nth-of-type(4),
        &:checked:nth-child(5) ~ img:nth-of-type(5),
        &:checked:nth-child(6) ~ img:nth-of-type(6),
        &:checked:nth-child(7) ~ img:nth-of-type(7),
        &:checked:nth-child(8) ~ img:nth-of-type(8),
        &:checked:nth-child(9) ~ img:nth-of-type(9),
        &:checked:nth-child(10) ~ img:nth-of-type(10),
        {
          opacity: 1;
          z-index: 888;
        }

        &:checked:first-child ~ .arrowleft label:last-child,
        &:checked:first-child ~ .arrowright label:nth-child(2),
        &:checked:nth-child(2) ~ .arrowleft label:first-child,
        &:checked:nth-child(2) ~ .arrowright label:nth-child(3),
        &:checked:nth-child(3) ~ .arrowleft label:nth-child(2),
        &:checked:nth-child(3) ~ .arrowright label:nth-child(4),
        &:checked:nth-child(4) ~ .arrowleft label:nth-child(3),
        &:checked:nth-child(4) ~ .arrowright label:nth-child(1)
        {
          display: block;
        }
      }
      img {
        width: 100%;
        height: auto;
        position: absolute;
        left: 0;
        opacity: 0;
        transition: 1s;
      }
      .indicators {
        position: absolute;
        bottom: 30px;
        right: 30px;
        z-index: 999;

        label {
          display: inline-block;
          width: 6px;
          height: 6px;
          border: 2px solid #a1a2a3;
          border-radius: 20px;
          background-color: #888786;
        }
      }
      .arrowleft, .arrowright {
        position: absolute;
        top: 180px;
        z-index: 999;
        font-size: 40px;
        label {
          position: absolute;
          width: 40px;
          height: 70px;
          line-height: 70px;
          text-align: center;
          color: #d1d0d0;
          display: none;
          &:hover {
            background-color: #7f7f7f;
            color: white;
          }
        }
      }
      .arrowleft {
        left: 0;
      }
      .arrowright {
        right: 0;
      }
    }








  </style>
    <script src="https://cdn.jsdelivr.net/npm/less" ></script>

</head>
<body>
  <div class="slider">
    <input type="radio" name="sl" id="sl1" checked>
    <input type="radio" name="sl" id="sl2">
    <input type="radio" name="sl" id="sl3">
    <input type="radio" name="sl" id="sl4">
    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0d03df40a5e8ef760731a8f4f3f61172.jpg?w=2452&h=920" alt="">
    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6494adc68900269b551de5ba96bd10a9.jpg?thumb=1&w=2452&h=920&f=webp&q=90" alt="">
    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d7c21d01bbe93eafc7d07d3796a3c59c.jpg?thumb=1&w=2452&h=920&f=webp&q=90" alt="">
    <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/08a9d7eec7b055bac247b5068f817b1d.jpg?thumb=1&w=2452&h=920&f=webp&q=90" alt="">
    <div class="indicators">
      <label for="sl1"></label>
      <label for="sl2"></label>
      <label for="sl3"></label>
      <label for="sl4"></label>
    </div>
    <div class="arrowleft">
      <label for="sl1"><span>&lt;</span></label>
      <label for="sl2"><span>&lt;</span></label>
      <label for="sl3"><span>&lt;</span></label>
      <label for="sl4"><span>&lt;</span></label>
    </div>
    <div class="arrowright">
      <label for="sl1">&gt;</label>
      <label for="sl2">&gt;</label>
      <label for="sl3">&gt;</label>
      <label for="sl4">&gt;</label>
    </div>
  </div>


</body>
</html>
